High correlation between covariate(s) and treatment detected:
covariateId	correlation	covariateName	analysisId	conceptId	valueAsConceptId	collisions
316866210	0.569053983654394	condition_era group (ConditionGroupEraLongTerm) during day -365 through 0 days relative to index: Hypertensive disorder	210	316866	NA	NA
316866212	0.56382221020874	condition_era group (ConditionGroupEraShortTerm) during day -30 through 0 days relative to index: Hypertensive disorder	212	316866	NA	NA
320128210	0.569053983654394	condition_era group (ConditionGroupEraLongTerm) during day -365 through 0 days relative to index: Essential hypertension	210	320128	NA	NA
320128212	0.56382221020874	condition_era group (ConditionGroupEraShortTerm) during day -30 through 0 days relative to index: Essential hypertension	212	320128	NA	NA
1308216410	-1	drug_era group (DrugGroupEraLongTerm) during day -365 through 0 days relative to index: lisinopril	410	1308216	NA	NA
1308216412	-1	drug_era group (DrugGroupEraShortTerm) during day -30 through 0 days relative to index: lisinopril	412	1308216	NA	NA
1308216413	-1	drug_era group (DrugGroupEraOverlapping) during day 0 through 0 days relative to index: lisinopril	413	1308216	NA	NA
21601782410	-0.990847231456138	drug_era group (DrugGroupEraLongTerm) during day -365 through 0 days relative to index: AGENTS ACTING ON THE RENIN-ANGIOTENSIN SYSTEM	410	21601782	NA	NA
21601782412	-0.990847231456138	drug_era group (DrugGroupEraShortTerm) during day -30 through 0 days relative to index: AGENTS ACTING ON THE RENIN-ANGIOTENSIN SYSTEM	412	21601782	NA	NA
21601782413	-0.990847231456138	drug_era group (DrugGroupEraOverlapping) during day 0 through 0 days relative to index: AGENTS ACTING ON THE RENIN-ANGIOTENSIN SYSTEM	413	21601782	NA	NA
21601783410	-1	drug_era group (DrugGroupEraLongTerm) during day -365 through 0 days relative to index: ACE INHIBITORS, PLAIN	410	21601783	NA	NA
21601783412	-1	drug_era group (DrugGroupEraShortTerm) during day -30 through 0 days relative to index: ACE INHIBITORS, PLAIN	412	21601783	NA	NA
21601783413	-1	drug_era group (DrugGroupEraOverlapping) during day 0 through 0 days relative to index: ACE INHIBITORS, PLAIN	413	21601783	NA	NA
21601784410	-1	drug_era group (DrugGroupEraLongTerm) during day -365 through 0 days relative to index: ACE inhibitors, plain	410	21601784	NA	NA
21601784412	-1	drug_era group (DrugGroupEraShortTerm) during day -30 through 0 days relative to index: ACE inhibitors, plain	412	21601784	NA	NA
21601784413	-1	drug_era group (DrugGroupEraOverlapping) during day 0 through 0 days relative to index: ACE inhibitors, plain	413	21601784	NA	NA
3004249704	0.500740046278257	measurement during day -30 through 0 days relative to index: Systolic blood pressure	704	3004249	NA	NA
3012888704	0.500740046278257	measurement during day -30 through 0 days relative to index: Diastolic blood pressure	704	3012888	NA	NA
3024171704	0.500124557844582	measurement during day -30 through 0 days relative to index: Respiratory rate	704	3024171	NA	NA
3027018704	0.500124557844582	measurement during day -30 through 0 days relative to index: Heart rate	704	3027018	NA	NA
3036277704	0.500124557844582	measurement during day -30 through 0 days relative to index: Body height	704	3036277	NA	NA
3038553704	0.500124557844582	measurement during day -30 through 0 days relative to index: Body mass index (BMI) [Ratio]	704	3038553	NA	NA
43054909804	0.500124557844582	observation during day -30 through 0 days relative to index: Tobacco smoking status	804	43054909	NA	NA
46272459504	0.500124557844582	procedure_occurrence during day -30 through 0 days relative to index: Assessment of health and social care needs	504	46272459	NA	NA